{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "scripts": {
    "start": "parcel index.html",
    "buid": "parcel buid index.html"
  },
  "author": "Hiru Senevirathna",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.32.1",
    "fractional": "^1.0.0",
    "parcel": "^2.9.3",
    "regenerator-runtime": "^0.14.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "core-js": "^3.6.5",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
